COOKIE_SECRET=git@!code@!share@!awesome
COOKIE_KEY=_g_c_s_s_i_t_

OAUTH_GITHUB_CLIENT_ID=input_your_client_id
OAUTH_GITHUB_CLIENT_SECRET=input_your_client_secret
OAUTH_GITHUB_CALLBACK_URL=input_your_callback_url

PERSONAL_ACCESS_TOKEN=input_your_personal_access_token

FRONT_PORT=3000
BACKEND_PORT=3030
BACKEND_PROXY_CONTEXT=/api
