REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

COOKIE_SECRET=git@!code@!share@!awesome
COOKIE_KEY=_g_c_s_s_i_t_

SESSION_SECRET=git@!code@!share@!is##the!@best

OAUTH_GITHUB_CLIENT_ID=input_your_client_id
OAUTH_GITHUB_CLIENT_SECRET=input_your_client_secret
OAUTH_GITHUB_CALLBACK_URL=input_your_callback_url

PERSONAL_ACCESS_TOKEN=input_your_personal_access_token